<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwareengineeringapp.kamys.findmean.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainscreen_background3"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/guestLogin"

        android:text="Guest Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#00a896"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textAllCaps="false"
        android:paddingRight="8sp"
        android:paddingLeft="8sp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="22dp"
        android:layout_above="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        android:textSize="80sp"
        android:text="Find\nMe\nA..."
        android:textStyle="normal|bold|italic"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_above="@+id/guestLogin"
        android:layout_alignEnd="@+id/guestLogin"
        android:layout_marginBottom="30sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/guestLogin" />


</RelativeLayout>
