<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight=".05"
        android:text="This filter looks for buildings that includes ALL of the checked resources. With the except being events. If no resource is checked, all resources within the draw distance (settings), and events within the timeframe (settings), will be displayed. "
        android:textSize="24sp" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_weight=".05" />

</LinearLayout>